{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @raisely/shared-types build && pnpm --filter @raisely/web prisma:generate && pnpm --filter @raisely/web build"
}
